<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style1.css" />
    <title>Pochette d'Album - Bu$hi</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="navbar-container">
          <div class="logo">
            <img src="../assets/Logo Trelat.png" alt="Logo" />
          </div>
          <ul class="nav-links">
            <li><a href="../index.html">Projets</a></li>
            <li><a href="../index.html">À propos</a></li>
            <li><a href="../index.html" class="active">Accueil</a></li>
            <li><a href="../index.html">Contact</a></li>
            <li><a href="../index.html">cv</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="header">
      <h1>Pochette d'Album</h1>
    </div>

    <!-- Première étape -->
    <section>
      <div class="album-container">
<div class="carousel-container">
  <button class="carousel-btn prev">❮</button>

  <div class="carousel-wrapper">
    <div class="carousel-slide"><img src="../assets/album/IMG_0210.PNG" alt="message instagram bu$hi" /></div>
    <div class="carousel-slide"><img src="../assets/album/DB695611-23D8-453B-8FE1-20718D8E4B15.JPG" alt="message 1/4" /></div>
    <div class="carousel-slide"><img src="../assets/album/E7EDB482-7C90-470C-8B0A-6C78877434CF.JPG" alt="message 2/4" /></div>
    <div class="carousel-slide"><img src="../assets/album/A28A1576-AEB5-4D64-891F-B9C48C32CC8F.JPG" alt="message 3/4" /></div>
    <div class="carousel-slide"><img src="../assets/album/45B03484-B98D-4918-B4A7-CCAFB307E533.JPG" alt="message 4/4" /></div>
  </div>

  <button class="carousel-btn next">❯</button>
</div>
        <div class="album-description">
          <h2 class="section-title">Première étape</h2>
          <p>
            Un matin, j'ai reçu une notification Instagram provenant du canal du
            rappeur Bu$hi. Dans ce message, il annonçait vouloir remercier ses
            fans à l'approche de son nouvel album, un projet symbolique marquant
            la fin d'une ère. Pour célébrer cet événement, il lançait un
            concours invitant sa communauté à créer une pochette d'album qui
            incarnerait cette conclusion, cette dernière étape de son aventure
            artistique. Il expliquait également comment la pochette gagnante
            serait sélectionnée, précisant que l'objectif était de laisser
            s'exprimer la créativité des fans tout en capturant l'essence de
            cette fin de chapitre.
          </p>
        </div>
      </div>
    </section>

    <!-- Deuxième étape -->
    <section>
      <div class="album-container reverse">
        <div class="album-description">
          <h2 class="section-title">Deuxième étape</h2>
          <p>
            Pour concevoir la pochette d'album, j'ai commencé par une phase de
            recherche d'inspiration afin de proposer une direction artistique
            fidèle à l'univers de Bu$hi tout en apportant une vision
            personnelle. Deux concepts principaux ont émergé de cette
            exploration. La première idée reprenait les codes visuels de son
            dernier album, notamment le village et le volcan emblématique.
            Cependant, j'ai choisi d'y apporter une dimension narrative en
            imaginant que l'enfant présent sur la couverture originale avait
            désormais grandi. L'illustration se construisait autour de cette
            évolution : Saturne apparaissait sur la droite, la Lune sur la
            gauche, créant un équilibre cosmique qui symbolisait le passage du
            temps et la fin d'un cycle. La seconde idée celle finalement retenue
            proposait une approche plus immersive et métaphorique. Elle mettait
            en scène Bu$hi lui-même, debout sur le piton de la Fournaise,
            observant le ciel où trône Saturne. En contrebas, un village
            s'étendait devant le relief volcanique, ce village représenter celui
            de son dernière album. L'ensemble était enveloppé d'une ambiance
            inspirée de l'île de La Réunion, rappelant les origines du lieu tout
            en donnant une atmosphère unique et onirique. Cette étape de
            recherche m'a permis de définir clairement l'univers visuel du
            projet et de choisir la direction la plus cohérente pour représenter
            la fin d'une ère dans la carrière de Bu$hi.
          </p>

          <div class="ideas-container">
            <div class="idea-card">
              <div class="album-img">
                <img
                  src="../assets/album/Idee1.png"
                  alt="Esquisse pochette d'album Bushi"
                />
              </div>
              <h3>1ère idée</h3>
            </div>
            <div class="idea-card">
              <div class="album-img">
                <img
                  src="../assets/album/idee2.png"
                  alt="Esquisse pochette d'album Bushi"
                />
              </div>
              <h3>2ème idée</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Étape finale -->
    <section class="final-section">
      <div class="album-container">
        <div class="album-description">
          <h2 class="section-title">Étape finale</h2>
          <p>
            Après avoir finalisé la composition de la pochette d'album, j'ai
            entrepris la phase de retouche et d'ajustement pour peaufiner les
            détails et assurer une cohérence visuelle. J'ai travaillé sur
            l'éclairage, les contrastes et les couleurs pour renforcer
            l'atmosphère souhaitée. Chaque élément a été soigneusement ajusté
            pour créer une harmonie visuelle qui capturait l'essence de la fin
            d'une ère dans la carrière de Bu$hi. Une fois satisfait du résultat,
            j'ai soumis ma création au concours organisé par le rappeur.
            Quelques jours plus tard, j'ai reçu la nouvelle tant attendue : ma
            pochette avait été sélectionnée comme gagnante. Bu$hi avait apprécié
            l'approche immersive et métaphorique de ma proposition, ainsi que la
            manière dont elle reflétait son univers musical tout en apportant
            une touche personnelle. Cette expérience a été extrêmement
            enrichissante, me permettant de mettre en pratique mes compétences
            en design graphique tout en collaborant indirectement avec un
            artiste que j'admire.
          </p>
        </div>
        <div class="carousel-container">
        <button class="carousel-btn prev">❮</button>

        <div class="carousel-wrapper">
            <div class="carousel-slide"><img src="../assets/album/Bushi Tape 4,2.jpg" alt="message instagram bu$hi" /></div>
            <div class="carousel-slide"><img src="../assets/album/Free_Cd_Jewel_Case_Mockup_5.jpg" alt="message 1/4" /></div>
            <div class="carousel-slide"><img src="../assets/album/Free_Vinyl_Mockup_4.jpg" alt="message 2/4" /></div>
        </div>

        <button class="carousel-btn next">❯</button>
        </div>
      </div>
    </section>

    <div class="back-link">
      <a href="../index.html">Retour à l'accueil</a>
    </div>

<script src="../script.js"></script>
  </body>
</html>
